[33mcommit dd449378ea1cfb0e9395e0eb98bb33e26efcfc03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RAJADURAI <82387177+Rajadurai191101@users.noreply.github.com>
Date:   Fri Feb 2 11:39:19 2024 +0530

    Update file1.txt
    
    Edited file1.txt again

[33mcommit 7b31380303ee532dff7b414a63792786b845743a[m
Author: RAJADURAI <82387177+Rajadurai191101@users.noreply.github.com>
Date:   Fri Feb 2 11:34:14 2024 +0530

    Update file1.txt
    
    Edited file1.txt in remote repository

[33mcommit e7d74ec737753fac064f8892eecad8829c1fc7a7[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 11:00:56 2024 +0530

    added ems/ and edited .gitignore

[33mcommit 28950b834b98ebf958ab678b1906df865976622a[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:55:53 2024 +0530

    deleted sample/

[33mcommit 1f5a7f0ddf323961c60f780c0792d2a9e02bef4b[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:54:06 2024 +0530

    added sample/

[33mcommit 91333dc2ce06a7dd2ac877cb54b392b34ef90a04[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:51:51 2024 +0530

    added logs/ in .gitignore

[33mcommit f6d0d32bb1d992123fba61875055af70cb3e4060[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:33:51 2024 +0530

    Renamed file2.txt to first.java

[33mcommit 47582b2cbe9eee9639c0cfe2dfd0e8ec0c702857[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:25:41 2024 +0530

    Deleted file3.txt

[33mcommit f46d6aa96e8fc1652c81e61b3f74f16e2469100d[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:20:57 2024 +0530

    Commiting file2 and file3

[33mcommit 1a3e4b37663f6a11d796819d01bb5630f98c32c7[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:10:27 2024 +0530

    Edited file1.txt added working in github

[33mcommit e873a0e1e5870c7a3c8a21cbfa78589e08877a22[m
Author: RAJADURAI <rajadurai1911@gmail.com>
Date:   Fri Feb 2 10:08:12 2024 +0530

    First commit

[33mcommit 042ac71619ab4a53640d7f51baf0d6c347451149[m
Author: RAJADURAI <82387177+Rajadurai191101@users.noreply.github.com>
Date:   Fri Feb 2 09:49:16 2024 +0530

    Initial commit
